docker/volumes/data/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Football">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Teams">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Club" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Players">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Player" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Information" />
                                <xs:element name="Main_Stats" />
                                <xs:element name="Atack_Stats" />
                                <xs:element name="Skill_Stats" />
                                <xs:element name="Movement_Stats" />
                                <xs:element name="Power_Stats" />
                                <xs:element name="Mental_Stats" />
                                <xs:element name="Defense_Stats" />
                                <xs:element name="GK_Stats" />
                              </xs:sequence>
                              <xs:attribute name="Id" type="xs:string" use="required"/>
                              <xs:attribute name="countryRef" type="xs:string" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Id" type="xs:string" use="required"/>
                  <xs:attribute name="Name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Countries">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Country" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Id" type="xs:string" use="required"/>
                  <xs:attribute name="Name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Strong_Foot">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Foot" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Id" type="xs:string" use="required"/>
                  <xs:attribute name="Name" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

